<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sales</title>
    <style>
        :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #233830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --small: 14px;
        --medium: 16px;
        --large: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }   
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .tittle{
            font-size: var(--large);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtittle {
            color: var(--very-light-pink);
            font-size: var(--medium);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--small);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--medium);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--medium);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">A new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="pasword" id="password" placeholder="********" class="input-pass">

                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" id="new-password"
                placeholder="********" class="input-pass">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>